minecraft:stone,1,1
minecraft:cobblestone,1,2
minecraft:coal_ore,1,3
minecraft:iron_ore,2,7
minecraft:redstone_ore,2,15
minecraft:copper_ore,2,7
minecraft:lapis_ore,3,15
minecraft:nether_quartz_ore,3,9
minecraft:nether_gold_ore,3,7
modern_industrialization:tin_ore,3,9
modern_industrialization:nickel_ore,3,9
modern_industrialization:salt_ore,4,11
minecraft:diamond_ore,4,25
modern_industrialization:lead_ore,4,11
modern_industrialization:bauxite_ore,4,12
modern_industrialization:antimony_ore,4,12
modern_industrialization:deepslate_uranium_ore,5,20
modern_industrialization:tungsten_ore,5,20
